This snapshot was automatically generated on
Thu, 12 Dec 2024 14:40:18 +0000

Version: 7.4.33
Branch: HEAD
Build: N:\php-sdk\php74dev\x64\Release

Built-in Extensions
===========================
Core
bcmath
calendar
ctype
date
filter
hash
iconv
json
SPL
pcre
readline
Reflection
session
standard
mysqlnd
tokenizer
zip
zlib
libxml
dom
PDO
openssl
SimpleXML
xml
xmlreader
xmlwriter
curl
ftp
sqlite3
Phar
mbstring
mysqli


Dependency information:
Module: php7.dll
===========================
	imagehlp.dll

Module: php_amqp.dll
===========================
	rabbitmq.4.dll

Module: php_curl.dll
===========================
	libcrypto-1_1-x64.dll
	libssl-1_1-x64.dll

Module: libssl-1_1-x64.dll
===========================
	libcrypto-1_1-x64.dll

Module: php_curl_winssl.dll
===========================
	libssl-1_1-x64.dll
	libcrypto-1_1-x64.dll

Module: php_dba.dll
===========================
	libdb61.dll

Module: php_enchant.dll
===========================
	libenchant.dll

Module: php_excel.dll
===========================
	libxl.dll

Module: php_ftp.dll
===========================
	libcrypto-1_1-x64.dll
	libssl-1_1-x64.dll

Module: php_imagick.dll
===========================
	core_rl_magickwand_.dll
	core_rl_magickcore_.dll

Module: php_intl.dll
===========================
	icuuc65.dll
	icuin65.dll
	icuio65.dll

Module: php_ldap.dll
===========================
	libsasl.dll
	libcrypto-1_1-x64.dll
	libssl-1_1-x64.dll

Module: php_leveldb.dll
===========================
	leveldb.dll

Module: php_oauth.dll
===========================
	libcrypto-1_1-x64.dll
	libssl-1_1-x64.dll

Module: php_openssl.dll
===========================
	libcrypto-1_1-x64.dll
	libssl-1_1-x64.dll

Module: php_pcsc.dll
===========================
	winscard.dll

Module: winscard.dll
===========================
	api-ms-win-core-synch-l1-2-0.dll
	api-ms-win-security-base-l1-1-0.dll
	api-ms-win-core-registry-l1-1-0.dll
	api-ms-win-core-heap-l1-1-0.dll
	api-ms-win-core-synch-l1-1-0.dll
	api-ms-win-core-processthreads-l1-1-0.dll
	api-ms-win-eventing-provider-l1-1-0.dll
	api-ms-win-eventing-classicprovider-l1-1-0.dll
	api-ms-win-core-threadpool-l1-2-0.dll
	api-ms-win-core-errorhandling-l1-1-0.dll
	api-ms-win-core-handle-l1-1-0.dll
	api-ms-win-core-psapi-l1-1-0.dll
	api-ms-win-core-file-l1-1-0.dll
	api-ms-win-core-libraryloader-l1-2-0.dll
	api-ms-win-core-processenvironment-l1-1-0.dll
	api-ms-win-core-libraryloader-l1-2-1.dll
	api-ms-win-core-rtlsupport-l1-1-0.dll
	api-ms-win-core-profile-l1-1-0.dll
	api-ms-win-core-sysinfo-l1-1-0.dll
	api-ms-win-core-string-l1-1-0.dll
	api-ms-win-core-localization-l1-2-0.dll
	api-ms-win-core-synch-l1-2-1.dll
	api-ms-win-core-string-obsolete-l1-1-0.dll
	devobj.dll
	api-ms-win-core-delayload-l1-1-1.dll
	api-ms-win-core-delayload-l1-1-0.dll

Module: php_pdflib.dll
===========================
	pdflib.dll

Module: php_pgsql.dll
===========================
	libpq.dll

Module: php_pspell.dll
===========================
	aspell-15.dll

Module: php_rar.dll
===========================
	powrprof.dll

Module: php_snmp.dll
===========================
	libcrypto-1_1-x64.dll

Module: php_sodium.dll
===========================
	libsodium.dll

Module: php_sqlite3.dll
===========================
	libsqlite3.dll

Module: php_stomp.dll
===========================
	libssl-1_1-x64.dll

Module: php_svn.dll
===========================
	libsvn_client-1.dll
	libsvn_subr-1.dll
	libsvn_fs-1.dll
	libsvn_repos-1.dll

Module: php_crypto.dll
===========================
	libcrypto-1_1-x64.dll

Module: php_event.dll
===========================
	libssl-1_1-x64.dll
	libcrypto-1_1-x64.dll

Module: php_ffmpeg.dll
===========================
	avcodec-57.dll
	avformat-57.dll
	avutil-55.dll
	swscale-4.dll

Module: php_http.dll
===========================
	icuuc65.dll
	libssl-1_1-x64.dll
	libcrypto-1_1-x64.dll

Module: php_mongodb.dll
===========================
	libcrypto-1_1-x64.dll
	libssl-1_1-x64.dll
	icuuc65.dll

Module: php_pdo_pgsql.dll
===========================
	libpq.dll

Module: php_pdo_sqlite.dll
===========================
	libsqlite3.dll

Module: php_solr.dll
===========================
	libcrypto-1_1-x64.dll
	libssl-1_1-x64.dll

Module: php_ssh2.dll
===========================
	libcrypto-1_1-x64.dll

